Global setup:

 Set up git
  git config --global user.name "Your Name"
  git config --global user.email karthik.berlin@yahoo.com
      

Next steps:

  mkdir RadioPlayer
  cd RadioPlayer
  git init
  touch README
  git add README
  git commit -m 'first commit'
  git remote add origin git@github.com:biophysics/RadioPlayer.git
  git push -u origin master

forget all changes
git reset --hard HEAD       

Existing Git Repo?

  cd existing_git_repo
  git remote add origin git@github.com:biophysics/RadioPlayer.git
  git push -u origin master
      

Importing a Subversion Repo?

  Check out the guide for step by step instructions.
      

When you're done:

  Continue


