Global setup:

 Set up git
  git config --global user.name "Your Name"
  git config --global user.email karthik.berlin@yahoo.com
      

Next steps:

  mkdir RadioPlayer
  cd RadioPlayer
  git init
  touch README
  git add README
  git commit -m 'first commit'
  git remote add origin git@github.com:biophysics/RadioPlayer.git
  git push -u origin master

forget all changes
git reset --hard HEAD       

Existing Git Repo?

  cd existing_git_repo
  git remote add origin git@github.com:biophysics/RadioPlayer.git
  git push -u origin master
      

Importing a Subversion Repo?

  Check out the guide for step by step instructions.
      

When you're done:

  Continue



git add  .
git commit -a
git push  git@github.com:biophysics/myfluxboxsettings
git rm -r --cached backgrounds ***** or **** create a file .gitignore with folder or filenames
*.com
*.class
*.dll
*.exe
*.o
*.so
# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db



git add  . ; git commit -a ; git push  git@github.com:biophysics/myfluxboxsettings

