<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">AAC Přehrávač</string>
	<string name="button_close">Zavřít</string>
	<string name="button_faad2">Přehrávač I (FAAD2)</string>
	<string name="button_ffmpeg">Přehrávač II (FFmpeg)</string>
	<string name="button_opencore">Přehrávač III (OpenCORE)</string>
	<string name="button_mmswma">Přehrávač IV (MMS/WMA)</string>
	<string name="button_file">Přehrávač V (file chunks)</string>
	<string name="text_buffering">Načítám...</string>
	<string name="text_buffers">Vyr.paměť (ms)</string>
	<string name="text_buffers_audio">Audio</string>
	<string name="text_buffers_decode">Dekodér</string>
	<string name="text_exception">Chyba</string>
	<string name="text_using_FAAD2">Používám FAAD2 ...</string>
	<string name="text_using_FFmpeg">Používám FFmpeg ...</string>
	<string name="text_using_MMSWMA">Používám MMS/WMA ...</string>
	<string name="text_using_file_chunks">Používám file chunks ...</string>
	<string name="text_playing">Přehrávám...</string>
	<string name="text_stopped">Zastaveno</string>
</resources>
